<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrimaryMaster.master.cs" Inherits="E_Commerce_Website.PrimaryMaster" %>

<%@ Register TagName="Admin" TagPrefix="uc" Src="~/User Controls/Admin.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>PineApple Inc</title>
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="wrapper">

                    <h1><a href="Default.aspx">PineApple</a><span class="color">.</span></h1>

                    <nav>
                        <ul>
                            <li><a href="Default.aspx">Home</a></li>
                            <li><a href="Products.aspx">Products</a></li>
                            <li><a href="CheckOut.aspx">CheckOut</a></li>
                            <li><a href="Login.aspx">Sign In</a></li>
                            <li><a href="Register.aspx">Register</a></li>
                            <li><a href="CheckOut.aspx">
                                <img src="images/trolley.jpg" /></a></li>
                            <li>
                                <asp:Label ID="lblTrolley" runat="server"></asp:Label></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


        </div>
        <footer>
            <div class="wrapper">
                <div id="footer-info">
                    <p>Copyright 2020 PineApple Inc. All rights reserved.</p>
                    <p>13/14 Aungier Street</p>
                    <p>Dublin 2</p>
                    <p>Ireland</p>
                    <p><a href="TermsAndConditions.aspx">Terms of Service</a> I <a href="Privacy.aspx">Privacy</a></p>
                </div>
                <div id="footer-links">
                    <ul>
                        <li>
                            <h5>PineApple Inc</h5>
                        </li>
                        <li><a href="AboutUs.aspx">About Us</a></li>
                        <li><a href="https://www.dbscompsoc.ie/">Meet The Team</a></li>
                        <li><a href="https://www.instagram.com/dbscomp_soc/?hl=en">Instagram</a></li>
                    </ul>

                    <ul>
                        <uc:Admin ID="Admin" runat="server" />

                    </ul>


                </div>
                <div class="clear"></div>
            </div>
        </footer>

    </form>
</body>
</html>
